# container-seaser-postgres.service
# autogenerated by Podman 4.9.3
# Mon Nov 10 22:44:58 UTC 2025

[Unit]
Description=Podman container-seaser-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name seaser-postgres \
	--network seaser-network \
	-e POSTGRES_PASSWORD=seaser \
	-e POSTGRES_DB=rezepte \
	-e POSTGRES_USER=postgres \
	-v /home/gabor/easer_projekte/rezept-tagebuch/data/postgres:/var/lib/postgresql/data:Z docker.io/library/postgres:16-alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
