# container-seaser-rezept-tagebuch.service
# autogenerated by Podman 4.9.3
# Updated: 2025-11-11 (added PostgreSQL dependency)

[Unit]
Description=Podman container-seaser-rezept-tagebuch.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target container-seaser-postgres.service
Requires=container-seaser-postgres.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name seaser-rezept-tagebuch \
	--network seaser-network \
	--env APP_VERSION=latest \
	--env DB_TYPE=postgresql \
	--env POSTGRES_HOST=seaser-postgres \
	--env POSTGRES_PASSWORD=seaser \
	--env-file /home/gabor/easer_projekte/rezept-tagebuch/.env \
	--volume /home/gabor/easer_projekte/rezept-tagebuch/data/prod:/data:Z \
	localhost/seaser-rezept-tagebuch:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
